# catalog-service

./: .gitattributes  build.gradle
.github/workflows/: commit-stage.yml  commit-stage2.yml
src/main/java/am/itspace/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/am/itspace/catalogservice/config/: BookshopProperties.java
src/main/java/am/itspace/catalogservice/demo/: BookDataLoader.java
src/main/java/am/itspace/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/am/itspace/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/am/itspace/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/am/itspace/catalogservice/: CatalogServiceApplicationTests.java  HomeControllerTest.java
